<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>product</title>
    <link rel="stylesheet" href="./product.css" />
  </head>
  <body>
    <h2>CAMERA MODELS</h2>
    <div class="row">
      <div class="col-md-2">
        <img src="./images/cam1.png" />
      </div>

      <div class="col-md-2">
        <img src="./images/cam2.png" />
      </div>
      <div class="col-md-2">
        <img src="./images/cam3.png" />
      </div>

      <div class="col-md-2">
        <img src="./images/cam4.png" />
      </div>
      <div class="col-md-2">
        <img src="./images/cam5.png" />
      </div>
      <div class="col-md-2">
        <img src="./images/cam6.png" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <img src="./images/cam7.png" />
      </div>
      <div class="col-md-2">
        <img src="./images/cam8.png" />
      </div>
      <div class="col-md-2">
        <img src="./images/cam9.png" />
      </div>

      <div class="col-md-2">
        <img src="./images/cam10.png" />
      </div>
      <div class="col-md-2">
        <img src="./images/cam11.png" />
      </div>
      <div class="col-md-2">
        <img src="./images/cam12.png" />
      </div>
    </div>
  </body>
</html>
